{
  "name": "lapizzeria-guntenberg",
  "version": "1.0.0",
  "description": "agregar bloques gunterberg",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "author": "debora",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-react": "^7.10.1",
    "@svgr/webpack": "^5.4.0",
    "@wordpress/scripts": "^10.0.0",
    "css-loader": "^3.5.3",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0"
  }
}
